{
  "name": "webpack_4_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "optimize-js-plugin": "0.0.4",
    "webpack": "^3.6.0"
  }
}
